OneSharer/Views/MainPage.xaml

<Page x:Class="OneSharer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:uc="using:OneSharer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OneSharer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OneSharer.ViewModels" mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="EllipseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fbEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TwitterEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="fbEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="TwitterEllipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
            <VisualState x:Name="VisualStateNarrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for narrow view  -->

                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateNormal">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for normal view  -->

                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateWide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--  TODO: change properties for wide view  -->

                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid 
        Name="rootGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" 
                             Grid.Row="0"
                             Text="OneSharer">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        
        <StackPanel Orientation="Horizontal"
                        Name="LoginButtonStackpanel"
                        Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse  Name="fbEllipse"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="10"
                        ToolTipService.Placement="Bottom"
                        IsTapEnabled="True"
                        Tapped="fbEllipse_Tapped"
                        ToolTipService.ToolTip="Log in to your Facebook account"
                        Width="40"
                        Height="40">
                        <Ellipse.Projection>
                            <PlaneProjection/>
                        </Ellipse.Projection>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Images/fbLogo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Name="FbUserNameText"
                                   RelativePanel.Below="fbEllipse"
                                   TextWrapping="Wrap"
                                   FontSize="13"
                                   Margin="10 0 0 0"
                                   Text=""
                                   />
                    <ProgressBar Name="fbNameProgressBar"
                                     IsIndeterminate="True"
                                     RelativePanel.Below="FbUserNameText"
                                     Margin="10 0 0 0" />
                </RelativePanel>
                <CheckBox  Name="fbCheck"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    <Ellipse Name="TwitterEllipse"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="40"
                        Height="40"
                       IsTapEnabled="True"
                       Tapped="TwitterEllipse_Tapped"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Log in to your Twitter account"
                        Margin="10">
                        <Ellipse.Projection>
                            <PlaneProjection/>
                        </Ellipse.Projection>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Images/twitterLogo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Name="TwitterUserNameText"
                                RelativePanel.Below="TwitterEllipse"
                                TextWrapping="Wrap"
                                FontSize="13"
                                Margin="10 0 0 0"
                                Text=""
                                   />
                    <ProgressBar Name="TwNameProgressBar"
                                     IsIndeterminate="True"
                                     RelativePanel.Below="TwitterUserNameText"
                                     Margin="10 0 0 0" />
                </RelativePanel>
                <CheckBox Name="twitterCheck"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                     Grid.Row="2"
                    Margin="5 5 5 5" >
            <TextBlock Name="LengthWarningText"
                           Foreground="Red"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Text="Exceeds 140 characters, will be posted only on facebook" />
            <TextBlock Name="CharacterCountText"
                           FontSize="13"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Text="" />

        </StackPanel>


        <TextBlock Name="NotifyUserText"
                   Text=""
                   TextAlignment="Center"
                   Grid.Row="4"/>

        <Pivot 
                Margin="10 0 0 0"
                Grid.Row="3"
                x:Name="rootPivot">
            <PivotItem>
                <PivotItem.Header>
                    <uc:TabHeader Label="Post" Glyph="&#xE8F2;" />
                </PivotItem.Header>
                <TextBox Name="StatusTextBox"
                Margin="10"       
                TextChanged="StatusTextBox_TextChanged"
                TextChanging="StatusTextBox_TextChanging"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Auto"
                AcceptsReturn="True"
                 TextWrapping="Wrap"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <uc:TabHeader Label="Photo" Glyph="&#xEB9F;" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="CaptionText"
                        Grid.Row="0"
                        TextChanged="StatusTextBox_TextChanged"
                        TextChanging="StatusTextBox_TextChanging"
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        PlaceholderText="Caption"
                        AcceptsReturn="True" />
                    <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal">
                        <Button 
                        FontSize="13"
                        Content="Choose a Photo"
                        HorizontalAlignment="Center"
                        Margin="0 10 10 10"
                        Click="PhotoButton_Click"
                        Name="PhotoButton"/>

                        <TextBlock Name="PhotoOutput" 
                            VerticalAlignment="Center"
                            TextAlignment="Center"/>
                    </StackPanel>

                </Grid>

            </PivotItem>
        </Pivot>

        <ProgressRing Name="ProgRing"
                      Width="50"
                      Grid.Row="4"
                      HorizontalAlignment="Center"/>
        <Button Name="SendButton"
                Padding="10"
                Click="SendButton_Click"
                Background="#9bba00"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Content="Send"
                Grid.Row="5"/>
    </Grid>

</Page>

